{
  "name": "cmentor",
  "version": "1.0.0",
  "description": "CMentor: AI-Powered C Practice Dashboard",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.embeddedlabs.cmentor",
    "productName": "CMentor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "server.js",
      "electron-main.js",
      "problems.json",
      "public/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CMentor"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sohamshinde-embedded",
        "repo": "C-IDE"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.50.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "node-pty": "^1.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  }
}
